{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/tools.cli {:mvn/version "1.4.256"}
        org.clojure/java.classpath {:mvn/version "1.1.1"}
        mvxcvi/puget {:mvn/version "1.3.4"}
        integrant/integrant {:mvn/version "1.0.1"}
        integrant/repl {:mvn/version "0.5.1"}
        com.openvest/repl-balance {:mvn/version "0.2.114"}
        dev.weavejester/hashp {:mvn/version "0.5.1"}
        nrepl/nrepl {:mvn/version "1.6.0"}
        cider/cider-nrepl {:mvn/version "0.58.0"}
        lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
