{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/tools.cli {:mvn/version "1.2.245"}
        org.clojure/java.classpath {:mvn/version "1.1.0"}
        mvxcvi/puget {:mvn/version "1.3.4"}
        integrant/integrant {:mvn/version "1.0.0"}
        integrant/repl {:mvn/version "0.5.0"}
        com.openvest/repl-balance {:mvn/version "0.2.114"}
        dev.weavejester/hashp {:mvn/version "0.4.0"}
        nrepl/nrepl {:mvn/version "1.4.0"}
        cider/cider-nrepl {:mvn/version "0.57.0"}
        lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
